doctype html
html 
  head
    title Hangman Game
  body
    h1 Hangman
    h1 style="text-align:center;"
      - @guess_word.each do |letter|
        span =letter 
    p Specially designed for you by  #{@suggester}

    h3 Letters you have already guessed:
    h3  
      - @letters_guessed.split(//).uniq.sort.each do |letter|
        span =letter

    h2 Guess a letter =>
    = form_tag game_guess_path(@current_game), class: 'letter_submit' do
      = text_field_tag :guess_letter 
      button Guess 

